$main-color: #49BCA9;

* {
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

nav {
    width: 350px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    color: #fff;
    padding: 80px 0 50px 80px;
    .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #fff;
    }
    h1 {
        font-size: 28px;
    }
    p {
        font-size: 18px;
    }
    .bottom{
        .navigation {
            margin-bottom: 20px;
            :last-child {
                margin-bottom: 0;
            }
        }
        .iconLink {
            display: flex;
            li {
                width: 36px;
                height: 36px;
                margin-right: 20px;
                background-color: #fff;
                :last-child {
                    margin-right: 0;
                }
            }
        }
        small {
            position: absolute;
            left: 80px;
            bottom: 50px;
        }
    }
}

.mainContent {
    margin-left: 350px;
}

.md_tag {
    border: 1px solid #000;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
}

.card{
    .skills {
        font-weight: bold;
        vertical-align: middle;
    }  
    .md_tag {
        margin-right: 10px;
    }
    .fa-link {
        font-size: 14px;
    }
} 

.card-columns {
    @include media-breakpoint-only(sm) {
      column-count: 1;
    }
    @include media-breakpoint-only(lg) {
      column-count: 3;
    }
  }